ComunicazioneSocket/MainWindow.xaml

<Window x:Class="ComunicazioneSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComunicazioneSocket"
        mc:Ignorable="d"
        Title="MainWindow" Height="526" Width="907">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/maxresdefault.jpg"/>
        </Grid.Background>
        <TextBox x:Name="txtIpAdd" HorizontalAlignment="Left" Height="30" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="txtDestPort" HorizontalAlignment="Left" Height="30" Margin="554,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" Text="Destination IP Address :" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,5,0,0" Text="Destination Port :" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="102" Margin="10,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Height="50" Width="240" Click="btnInvia_Click"/>
        <Label x:Name="lblRicezione" Content="" HorizontalAlignment="Left" Height="207" Margin="400,217,0,0" VerticalAlignment="Top" Width="390" Background="White">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Ricezione :" Margin="400,190,237,217" Foreground="White"/>
        <Label Content="Comunicazioni :" Margin="10,204,550,172" Foreground="White"/>
        <Label x:Name="lblSip" Content="Your IP is : " Margin="10,73,550,294" Foreground="White"/>
        <Button Content="Imposta Porta" Margin="554,61,0,388" Click="Button_Click" HorizontalAlignment="Left" Width="236"/>

    </Grid>
</Window>
